{
  "name": "test-function-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app",
    "start:dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
